.register-container {
    width: 100%;
    background-color: #fdfdfd;
    padding: 1.5rem 0.5rem 0 0.5rem;
    border-radius: 30px 30px 0 0;
    margin-top: -10px;
    position: relative;
    /* min-height: 200px; */
}

.register-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 20px;
    padding: 0 1rem 0 1rem;
}

.register-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-button {
    --background: #BF5906;
    font-weight: bold;
    font-size: 14px;
    margin-top: 3vh;
    padding: 0 1rem 0 1rem;
}

@media (min-width: 768px) {  /* Tablets & Web */ 
    .register-container {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 0 2rem 0 2rem;
    }

    .register-img-wrapper {
        width: 50%; 
        height: 100vh; 
        /* border-radius: 50px; */
        overflow: hidden;
        /* padding: 20px; */
    }

    .register-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .register-input-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

/* mobile view */
@media (max-width: 767px) { 
    .register-img {
        width: 100%;
        padding-top: 50px;
    }
} 

/* .success-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

.success-icon {
    font-size: 100px;
    color: #6A422D;
}

.success-text {
    font-size: 16px;
    font-weight: bold;
    color: #6A422D;
    margin-top: 20px;
} */